{
    "ACCOUNT_ID": "2XAeZaPHoyCokZMAB",
    "AUTH_TOKEN": "jCq7GoNTWx1MPQxlkkMaV8PSZk0N7rXVwWR2EFBu2qR",
    "MATERIALS_PROJECT_API_KEY": "MATERIALS_PROJECT_API_KEY",
    "ORGANIZATION_ID": "ORGANIZATION_ID"
}
